{
	"name": "tacoberu/nette-slidee",
	"type": "library",
	"description": "Simple pages for Nette.",
	"keywords": [
		"webpage",
		"nette"
	],
	"homepage": "https://github.com/tacoberu/nette-slidee",
	"license": "MIT",
	"authors": [
		{
			"name": "Martin Takáč",
			"homepage": "http://martin.takac.name",
			"email": "martin@takac.name"
		}
	],
	"support": {
		"issues": "https://github.com/tacoberu/nette-slidee/issues"
	},
	"require": {
		"php": ">=8.0 <8.5",
		"nette/application": "^3.1",
		"nette/bootstrap": "^3.1",
		"nette/di": ">=3.0",
		"nette/utils": ">=2.5.7",
		"tracy/tracy": ">=2.4",
		"latte/latte": ">=2.4"
	},
	"autoload": {
		"psr-4": {
			"Taco\\Nette\\Slidee\\": "libs/"
		}
	}
}
